artifact_path: /Users/apple/Documents/IEI_CW2/mlruns/1/models/m-3635618182b44077829444e5883162ba/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-3635618182b44077829444e5883162ba
model_size_bytes: 133913
model_uuid: m-3635618182b44077829444e5883162ba
prompts: null
run_id: c190b3fe3a654a5982cd0cc6c67cb531
utc_time_created: '2025-12-03 10:31:17.630830'
