artifact_path: /Users/apple/Documents/IEI_CW2/mlruns/1/models/m-4b22cf479397413ab9bd03d47b653938/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-4b22cf479397413ab9bd03d47b653938
model_size_bytes: 133913
model_uuid: m-4b22cf479397413ab9bd03d47b653938
prompts: null
run_id: 8ad2e4f3da5542aaae7f78a3257cd0e6
utc_time_created: '2025-12-03 08:20:42.778781'
