artifact_path: file:///Users/apple/Documents/IEI_CW2/mlruns/0/models/m-c5f5c0b3af534df49d81b9776af24b6a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-c5f5c0b3af534df49d81b9776af24b6a
model_size_bytes: 133913
model_uuid: m-c5f5c0b3af534df49d81b9776af24b6a
prompts: null
run_id: 52eafed5fdd449adaa073fd09d614730
utc_time_created: '2025-12-02 08:21:29.104250'
