artifact_path: /Users/apple/Documents/IEI_CW2/mlruns/1/models/m-410d47f0636e4717af66f637af4294d9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-410d47f0636e4717af66f637af4294d9
model_size_bytes: 133913
model_uuid: m-410d47f0636e4717af66f637af4294d9
prompts: null
run_id: 49c884d2c7f74c6291b83b57f5ea0d83
utc_time_created: '2025-12-02 11:21:23.483476'
