artifact_path: /Users/apple/Documents/IEI_CW2/mlruns/1/models/m-cdd0c117e85b4fd8acdc8e4fe65c4e63/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-cdd0c117e85b4fd8acdc8e4fe65c4e63
model_size_bytes: 133913
model_uuid: m-cdd0c117e85b4fd8acdc8e4fe65c4e63
prompts: null
run_id: 24e56fc7ae96491095cf7abad2d68e06
utc_time_created: '2025-12-07 18:35:07.088356'
