artifact_path: /Users/apple/Documents/IEI_CW2/mlruns/1/models/m-7272d98b238e4f7aab2b005fd246f0e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-7272d98b238e4f7aab2b005fd246f0e8
model_size_bytes: 133913
model_uuid: m-7272d98b238e4f7aab2b005fd246f0e8
prompts: null
run_id: 7306b37fd51a4d2d94c448067e2f8e6e
utc_time_created: '2025-12-05 21:22:07.560614'
