artifact_path: /Users/apple/Documents/IEI_CW2/mlruns/0/models/m-bd8c6fc6b2c5450d835dc230cca31b38/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-bd8c6fc6b2c5450d835dc230cca31b38
model_size_bytes: 133913
model_uuid: m-bd8c6fc6b2c5450d835dc230cca31b38
prompts: null
run_id: 7027247090324186abce7f66f0777d19
utc_time_created: '2025-12-02 11:02:26.821761'
