artifact_path: /Users/apple/Documents/IEI_CW2/mlruns/1/models/m-4c33be13517f49f086b4cc55a1e01578/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-4c33be13517f49f086b4cc55a1e01578
model_size_bytes: 133913
model_uuid: m-4c33be13517f49f086b4cc55a1e01578
prompts: null
run_id: 06e4d3b628634a569f9d01f8571b1d11
utc_time_created: '2025-12-07 18:53:59.924824'
