artifact_path: file:///Users/apple/Documents/IEI_CW2/mlruns/0/models/m-6a0b840f54e34336a070b12fd7f7a7bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-6a0b840f54e34336a070b12fd7f7a7bf
model_size_bytes: 133913
model_uuid: m-6a0b840f54e34336a070b12fd7f7a7bf
prompts: null
run_id: ef1a796236cd403db4290435c4bae67c
utc_time_created: '2025-12-02 08:02:18.435426'
