artifact_path: file:///Users/apple/Documents/IEI_CW2/mlruns/0/models/m-d400173b148e4a679121fb2da3ea431c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-d400173b148e4a679121fb2da3ea431c
model_size_bytes: 133913
model_uuid: m-d400173b148e4a679121fb2da3ea431c
prompts: null
run_id: 62f4d318ceb34437b7e31160c279ed68
utc_time_created: '2025-11-20 16:42:18.209578'
