artifact_path: /Users/apple/Documents/IEI_CW2/mlruns/1/models/m-f1e1006e9df64a04aed32ae7c44c5373/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-f1e1006e9df64a04aed32ae7c44c5373
model_size_bytes: 133913
model_uuid: m-f1e1006e9df64a04aed32ae7c44c5373
prompts: null
run_id: 62943fa779d143a08723371772cfebef
utc_time_created: '2025-12-03 09:02:43.881245'
