artifact_path: /Users/apple/Documents/IEI_CW2/mlruns/1/models/m-bcbfeb466fdf431db63c87b6a9894536/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.14.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.6.0
model_id: m-bcbfeb466fdf431db63c87b6a9894536
model_size_bytes: 133913
model_uuid: m-bcbfeb466fdf431db63c87b6a9894536
prompts: null
run_id: 8f0ced30ab9e4c979828a8b261bc6855
utc_time_created: '2025-12-05 21:53:11.886083'
